{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LiftTrackerDatabase": "Server=localhost; Port=3306; Database=lift_tracker_api; Uid=lift_tracker_api; Pwd=lift_tracker_api;"
    },
    "ShowExceptionMessageInResponse": true,
    "Auth0": {
        "Domain": "dev-tjfr6n7ocu2ifro1.us.auth0.com",
        "Audience": "https://dev.lift-tracker.app"
    }
}
