{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "ConnectionStrings": {
        "LiftTrackerDatabase": "${DB_CONNECTION_STRING}"
    },
    "ShowExceptionMessageInResponse": true,
    "Auth0": {
        "Domain": "${AUTH0_DOMAIN}",
        "Audience": "${AUTH0_AUDIENCE}"
    },
    "Rollbar": {
        "AccessToken": "${ROLLBAR_SERVER_ACCESS_TOKEN}",
        "Environment": "production",
        "CodeVersion": "${ROLLBAR_CODE_VERSION}"
    }
}
